{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "lib": ["ES2024", "DOM", "DOM.Iterable"],
    "jsx": "react-jsx",
    "rootDir": ".",
    "outDir": "../../node_modules/.cache/particle-studio/editor",
    "tsBuildInfoFile": "../../node_modules/.cache/particle-studio/editor/tsconfig.tsbuildinfo",
    "types": ["vitest/globals"]
  },
  "include": [
    "src/**/*.ts",
    "src/**/*.tsx",
    "tests/**/*.ts",
    "tests/**/*.tsx",
    "test-setup.ts",
    "vite-env.d.ts"
  ]
}
